<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>WebCanvas</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <h1>Web Canvas</h1>
    <div class="canvas-div">
        <input type="text" id="input">
        <canvas id="canvas" width="700" height="600" align="center"></canvas>
    </div>
    <div class="button-group">
        <div class="slidecontainer">
            <p>Width Value:<span id="demo"></span></p>
            <input type="range" min="1" max="50" value="1" class="slider" id="strokewidth" onchange="info_update()">
        </div>
        <div style="margin-top: 40px">
            <span>Color:</span><!--<br><input type="color" id="color_picker" onchange="info_update()" value="#000000">-->
            <canvas id="color_canvas" width="200" height="40" align="center"></canvas>
            <div id="example" style="width: 25px; height: 25px; border-style: solid; background-color: black; margin-left: 5px;"></div>
        </div>
        <div style="margin-top: 10px">
            <select id="font_family" onchange="info_update()">
                <option value="Arial">Arial</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Papyrus">Papyrus</option>
            </select>
        </div>
        <table>
            <tr>
                <td><label onclick="PEN()">
                        <div class="control"><img src="./img/w_pen.png"></div>
                    </label></td>
                <td><label onclick="LINE()">
                        <div class="control"><img src="./img/w_line.png"></div>
                    </label></td>
                <td><label onclick="RECT()">
                        <div class="control"><img src="./img/w_rect.png"></div>
                    </label></td>
            </tr>
            <tr>
                <td><label onclick="ERASER()">
                        <div class="control"><img src="./img/w_eraser.png"></div>
                    </label></td>
                <td><label onclick="FILL()">
                        <div class="control" id="btn-fill"><img src="./img/w_fill.png"></div>
                    </label></td>
                <td><label onclick="TRIANGLE()">
                        <div class="control"><img src="./img/w_triangle.png"></div>
                    </label></td>
            </tr>
            <tr>
                <td><label onclick="TEXT()">
                        <div class="control"><img src="./img/w_text.png"></div>
                    </label></td>
                <td><label onclick="CIRCLE()">
                        <div class="control"><img src="./img/w_circle.png"></div>
                    </label></td>
                <td><label onclick="UNDO()">
                        <div class="control"><img src="./img/w_undo.png"></div>
                    </label></td>
            </tr>
            <tr>
                <td><label onclick="REDRAW()">
                        <div class="control"><img src="./img/w_redraw.png"></div>
                    </label></td>
                <td><label onclick="SAVE()">
                        <div class="control"><a id="download" download="image.png"><img
                                    src="./img/w_save.png"></button></a></div>
                    </label></td>
                <td><label onclick="REDO()">
                        <div class="control"><img src="./img/w_redo.png"></div>
                    </label></td>
            </tr>
            <tr>
                <td><label>
                        <div class="control"><img src="./img/w_upload.png"><input type="file" id="imageLoader"
                                name="imageLoader" style="visibility: hidden;"></div>
                    </label></td>
            </tr>
        </table>
    </div>
    <div id="whole"></div>
    <script src="./js/index.js"></script>
    <script src="./js/control.js"></script>
    <script src="./js/slider.js"></script>
</body>

</html>